$$$ exec p1 : [players/oshvor.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 7 8:
    01234567
000 ........
001 ........
002 XX......
003 XX..OOOO
004 XX...OOO
005 XX....OO
006 X......O
Piece 2 2:
**
..
$$$ exec p1 : [players/oshv.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.......
008 ..OOO.O..O.......
009 oooOOOOOOOXXX....
010 .......XXXXX.....
011 ........XX.X.X...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Piece 3 1:
*
*
.
Plateau 6 10:
01234567890123
000 ..........
001 ..........
002 ..X....OO.
003 .XX...OOO.
004 ......OO..
005 ..........
Piece 2 3:
**.
**.