$$$ exec p1 : [players/oshv.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 7 8:
    01234567
000 ........
001 .X......
002 .XXXXO.O
003 ..XX.OOO
004 ...OOOOO
005 ....OOO.
006 ...oooO.
Piece 4 2:
..
.*
.*
**
$$$ exec p1 : [players/oshv.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 7 8:
    01234567
000 ........
001 ..X.....
002 .XX.....
003 ........
004 ........
005 ..O.....
006 ........
Piece 3 3:
..*
.**
...
Piece 3 1:
*
*
.
Plateau 6 10:
01234567890123
000 ..........
001 ..........
002 ..X....OO.
003 .XX...OOO.
004 ......OO..
005 ..........
Piece 2 3:
**.
**.