$$$ exec p1 : [players/oshv.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 7 8:
    01234567
000 ........
001 XXXoo...
002 ...ooo..
003 ...oooO.
004 .....OO.
005 ....OOO.
006 ........
Piece 1 2:
**

$$$ exec p1 : [players/oshv.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 7 8:
    01234567
000 ........
001 .X......
002 ........
003 .....oo.
004 .....oo.
005 .....o..
006 ........
Piece 3 3:
.**
...
...
Piece 3 1:
*
*
.
Plateau 6 10:
01234567890123
000 ..........
001 ..........
002 ..X....OO.
003 .XX...OOO.
004 ......OO..
005 ..........
Piece 2 3:
**.
**.