Plateau 14 30:
012345678901234567890123456789
000 .............................X
001 .............................O
002 ..............................
003 ..............................
004 ......X.......................
005 ..............................
006 O.............................
007 ..........................O...
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 X.............................
013 .............................o
Piece 3 6:
.****.
**....
*.....