$$$ exec p1 : [players/oshv.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 7 8:
    01234567
000 ........
001 ........
002 X.......
003 X....OOO
004 X.....OO
005 X...OOOO
006 X......O
Piece 2 2:
**
..
$$$ exec p1 : [players/oshv.filler]
launched players/oshvorak.filler
$$$ exec p2 : [players/oshvorak.filler]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............ooOOO
002 ..X.........ooOOO
003 ..XX........OOOOO
004 ..XXX.......OOOOO
005 ..XXX........OOOO
006 ....X......OOOOOO
007 ....XXXXXOOOOOOOO
008 XXXXXXXXXOOOOOOOO
009 XXXXXXXXXOOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXOOOO
012 XXXXXXXXXXXXXOOOO
013 XXXXXOOOXXXOOOOOO
014 XXXXXOOOOOOOOOOOO
Piece 1 3:
**.
Piece 3 1:
*
*
.
Plateau 6 10:
01234567890123
000 ..........
001 ..........
002 ..X....OO.
003 .XX...OOO.
004 ......OO..
005 ..........
Piece 2 3:
**.
**.